[flake8]
max-line-length = 120
ignore = F403, F405, E127, W503
exclude =
    config/settings/*
    config/urls.py
    migrations
    __pycache__,
    manage.py
    setting.py


[isort] # isort -rc .
line_length = 120
multi_line_output = 2
skip_glob =
    */settings/*.py
    */migrations/*